<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentHusband</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>RentHusband</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>

        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>we can help you<br> </h2>
                <a href="#" class="llamanos">call now!</a>
            </secrion>
            <div class="banner_img">
                <img src="laptop-support.png" alt="">
            </div>
        </section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
</body>
    <script>
window.Futy = { key: '64a68742595fc' };
(function (e, t) {
    var n = e.createElement(t);
    n.async = true;
    var f = window.Promise && window.fetch ? 'modern.js' : 'legacy.js';
    n.src = 'https://v1.widget.futy.io/js/futy-widget-' + f;
    var r = e.getElementsByTagName(t)[0];
    r.parentNode.insertBefore(n, r);
})(document, 'script');
</script>
</html>
